# routeitApi

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/kotlin/com/routeit/routeitapi/: RouteitApiApplication.kt
src/main/kotlin/com/routeit/routeitapi/application/base/controller/: BaseControllerAdvice.kt
src/main/kotlin/com/routeit/routeitapi/application/base/dto/: ResponseDto.kt
src/main/kotlin/com/routeit/routeitapi/application/base/entity/: BaseEntity.kt
src/main/kotlin/com/routeit/routeitapi/application/base/mapper/: GenericMapper.kt
src/main/kotlin/com/routeit/routeitapi/application/base/repository/: BaseCacheRepository.kt  BaseRepositoryRedis.kt
src/main/kotlin/com/routeit/routeitapi/application/board/: BoardPostApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/board/controller/: BoardPostApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/board/dto/: BoardPostDto.kt
src/main/kotlin/com/routeit/routeitapi/application/board/entity/: BoardPost.kt
src/main/kotlin/com/routeit/routeitapi/application/board/mapper/: BoardPostMapper.kt
src/main/kotlin/com/routeit/routeitapi/application/board/repository/: BoardPostRepository.kt
src/main/kotlin/com/routeit/routeitapi/application/board/service/: BoardPostService.kt
src/main/kotlin/com/routeit/routeitapi/application/log/entity/: RequestLog.kt
src/main/kotlin/com/routeit/routeitapi/application/log/repository/: RequestLogRepository.kt
src/main/kotlin/com/routeit/routeitapi/application/test/: TestApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/token/: TokenApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/token/controller/: TokenApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/token/dto/: Token.kt  TokenDto.kt
src/main/kotlin/com/routeit/routeitapi/application/token/repository/: TokenCacheRepository.kt  TokenRepositoryRedis.kt
src/main/kotlin/com/routeit/routeitapi/application/token/service/: TokenService.kt
src/main/kotlin/com/routeit/routeitapi/application/user/controller/: UserApiController.kt
src/main/kotlin/com/routeit/routeitapi/application/user/dto/: UserDto.kt
src/main/kotlin/com/routeit/routeitapi/application/user/entity/: User.kt  UserRole.kt
src/main/kotlin/com/routeit/routeitapi/config/: CorsConfig.kt  EncoderConfig.kt  InterceptorConfig.kt  MessageConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/routeit/routeitapi/config/handler/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPointHandler.kt
src/main/kotlin/com/routeit/routeitapi/config/init/: DataInitializer.kt
src/main/kotlin/com/routeit/routeitapi/config/jwt/: JwtTokenProvider.kt
src/main/kotlin/com/routeit/routeitapi/exception/: BaseRuntimeException.kt  InvalidArgumentsException.kt  InvalidTokenException.kt
src/main/kotlin/com/routeit/routeitapi/filter/: JwtAuthFilter.kt  RequestWrapperFilter.kt  ResponseCachingFilter.kt
src/main/kotlin/com/routeit/routeitapi/interceptor/: LogInterceptor.kt
src/main/kotlin/com/routeit/routeitapi/util/: CommonUtil.kt  CustomHttpRequestWrapper.kt  GenericMapper.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/messages/: messages.properties
src/test/kotlin/com/routeit/routeitapi/: RoutitApiApplicationTests.kt
(+7 files in other folders)
