plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.25'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // swagger
  implementation 'org.springframework.data:spring-data-redis:3.4.4' // redis

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

  runtimeOnly 'com.h2database:h2'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
  testImplementation 'org.springframework.security:spring-security-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

noArg {
  annotation("jakarta.persistence.Entity") // 엔티티 기본 생성자
  annotation("jakarta.persistence.MappedSuperclass") // 엔티티 기본 생성자
}

kotlin {
  compilerOptions {
    freeCompilerArgs.addAll '-Xjsr305=strict'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  exclude '**/*'	// build 시 test 진행안함
}